<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="spherical_buoy">        
    <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
    </plugin>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
      </collision>
      <inertial>
        <mass>6.545</mass>
        <inertia>
          <ixx>0.1636</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1636</iyy>
          <iyz>0.0</iyz>
          <izz>0.1636</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
