<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">

  <model name="barrage_buoy">        
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>2.5 1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>2.5 1 0.5</size>
          </box>
        </geometry>
      </collision>
      <!-- Mass and inertial assume volume is 0.25 densitity of water -->
      <inertial>
        <mass>312.5</mass>
        <inertia>
          <ixx>32.5</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>169.3</iyy>
          <iyz>0.0</iyz>
          <izz>188.8</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
