<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='wam-v'>
    <plugin
        filename="ignition-marine1-hydrodynamics-system"
        name="ignition::gazebo::systems::Hydrodynamics">
    </plugin>

    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wam-v/meshes/WAM-V-Base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://wam-v/meshes/wam-v-base_collision_406.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>180</mass>
        <inertia>
          <ixx>120</ixx>
          <ixy>0</ixy>
          <iyy>393</iyy>
          <iyz>0</iyz>
          <izz>446</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
