<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='wam-v_4x'>
    <enable_wind>true</enable_wind>

    <link name="base_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>model://wam-v/meshes/WAM-V-Base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://wam-v_4x/meshes/wam-v-base_collision_406_4x.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>-2.0 0 0 0 0 0</pose>
        <mass>11520</mass>
        <inertia>
          <ixx>7680</ixx>
          <ixy>0</ixy>
          <iyy>25152</iyy>
          <iyz>0</iyz>
          <izz>28544</izz>
        </inertia>
      </inertial>
    </link>

    <!--
      Dimensions for a standard aft-thruster H-configuration based on the robot description
      from the osrf/vrx project.
      https://github.com/osrf/vrx/wiki/tutorials-PropulsionConfiguration

      Links
      https://github.com/osrf/vrx/blob/master/wamv_gazebo/urdf/thruster_layouts/wamv_aft_thrusters.xacro

      Joints
      https://github.com/osrf/vrx/blob/master/wamv_description/urdf/thrusters/engine.xacro 
    
    -->
    <link name="left_engine_link">
      <pose>-9.495104 4.10854 1.272948 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>model://wam-v/meshes/engine.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="engine_vertical_axis_collision">
        <pose>-0.64 0 -0.96 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.60 3.32</size>
          </box>
        </geometry>
      </collision>
      <collision name="engine_rear_end_collision">
        <pose>-1.36 0 0.48 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.60 0.48</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>960</mass>
        <inertia>
          <ixx>56.91136</ixx>
          <ixy>0</ixy>
          <iyy>58.312</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="left_engine_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_engine_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.570796</lower>
          <upper>1.570796</upper>
        </limit>
        <dynamics>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <link name="right_engine_link">
      <pose>-9.495104 -4.10854 1.272948 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>model://wam-v/meshes/engine.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="engine_vertical_axis_collision">
        <pose>-0.64 0 -0.96 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.60 3.32</size>
          </box>
        </geometry>
      </collision>
      <collision name="engine_rear_end_collision">
        <pose>-1.36 0 0.48 0 0 0</pose>
        <geometry>
          <box>
            <size>0.48 0.60 0.48</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>960</mass>
        <inertia>
          <ixx>56.91136</ixx>
          <ixy>0</ixy>
          <iyy>58.312</iyy>
          <iyz>0</iyz>
          <izz>5</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="right_engine_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_engine_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.570796</lower>
          <upper>1.570796</upper>
        </limit>
        <dynamics>
          <damping>0.05</damping>
        </dynamics>
      </axis>
    </joint>

    <link name="left_propeller_link">
      <pose relative_to="left_propeller_joint">0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>model://wam-v/meshes/propeller.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>-0.32 0 0 0 1.570796 0</pose>
        <geometry>
          <cylinder>
            <length>0.72</length>
            <radius>0.96</radius>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>32</mass>
        <inertia>
          <ixx>0.54688</ixx>
          <ixy>0</ixy>
          <iyy>0.54688</iyy>
          <iyz>0</iyz>
          <izz>0.9216</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="left_propeller_joint" type="revolute">
      <pose relative_to="left_engine_link">-1.112624 0 -2.037484 0 0 0</pose>
      <parent>left_engine_link</parent>
      <child>left_propeller_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <damping>0.01</damping>
        </dynamics>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>

    <link name="right_propeller_link">
      <pose relative_to="right_propeller_joint">0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>model://wam-v/meshes/propeller.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>-0.32 0 0 0 1.570796 0</pose>
        <geometry>
          <cylinder>
            <length>0.72</length>
            <radius>0.96</radius>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>32</mass>
        <inertia>
          <ixx>0.54688</ixx>
          <ixy>0</ixy>
          <iyy>0.54688</iyy>
          <iyz>0</iyz>
          <izz>0.9216</izz>
        </inertia>
      </inertial>
    </link>
    <joint name="right_propeller_joint" type="revolute">
      <pose relative_to="right_engine_link">-1.112624 0 -2.037484 0 0 0</pose>
      <parent>right_engine_link</parent>
      <child>right_propeller_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <damping>0.01</damping>
        </dynamics>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
    </joint>

    <!-- Sensors -->
    <link name="imu_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 3.141593 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>
    <joint name="imu_joint" type="revolute">
      <child>imu_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Joint state and force plugins -->
    <plugin filename="gz-sim7-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>
    <plugin filename="gz-sim7-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>left_engine_joint</joint_name>
    </plugin>
    <plugin filename="gz-sim7-apply-joint-force-system"
      name="gz::sim::systems::ApplyJointForce">
      <joint_name>right_engine_joint</joint_name>
    </plugin>

    <!-- Thruster plugins -->
    <plugin
        filename="gz-sim-thruster-system"
        name="gz::sim::systems::Thruster">
      <namespace>wam-v</namespace>
      <joint_name>left_propeller_joint</joint_name>
      <use_angvel_cmd>0</use_angvel_cmd>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>1.92</propeller_diameter>
      <thrust_coefficient>-0.01</thrust_coefficient>
      <velocity_control>1</velocity_control>
      <max_thrust_cmd>40000.0</max_thrust_cmd>
      <min_thrust_cmd>-40000.0</min_thrust_cmd>
    </plugin>
    <plugin
        filename="gz-sim-thruster-system"
        name="gz::sim::systems::Thruster">
      <namespace>wam-v</namespace>
      <joint_name>right_propeller_joint</joint_name>
      <use_angvel_cmd>0</use_angvel_cmd>
      <fluid_density>1000</fluid_density>
      <propeller_diameter>1.92</propeller_diameter>
      <thrust_coefficient>0.01</thrust_coefficient>
      <velocity_control>1</velocity_control>
      <max_thrust_cmd>40000.0</max_thrust_cmd>
      <min_thrust_cmd>-40000.0</min_thrust_cmd>
    </plugin>

    <!-- Hydrodynamics plugin -->
    <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
        <hydrodynamics>
          <damping_on>1</damping_on>
          <viscous_drag_on>1</viscous_drag_on>
          <pressure_drag_on>1</pressure_drag_on>
        
          <!-- Linear and Angular Damping -->
          <cDampL1>1.0E-6</cDampL1>
          <cDampL2>1.0E-6</cDampL2>
          <cDampR1>1.0E-6</cDampR1>
          <cDampR2>1.0E-6</cDampR2>
        
          <!-- 'Pressure' Drag -->
          <cPDrag1>1.0E+2</cPDrag1>
          <cPDrag2>1.0E+2</cPDrag2>
          <fPDrag>0.4</fPDrag>
          <cSDrag1>1.0E+2</cSDrag1>
          <cSDrag2>1.0E+2</cSDrag2>
          <fSDrag>0.4</fSDrag>
          <vRDrag>1.0</vRDrag>
        </hydrodynamics>
    </plugin>

    <!-- ArduPilot plugin -->
    <plugin name="ArduPilotPlugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9012</fdm_port_in>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
      <lock_step>1</lock_step>
      <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
      <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
      <imuName>imu_sensor</imuName>

      <!--
        SERVO1_FUNCTION 26 (GroundSteering)
      -->
      <control channel="0">
        <jointName>left_engine_joint</jointName>
        <useForce>1</useForce>
        <multiplier>3.1415926</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>POSITION</type>
        <p_gain>200000.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>100</d_gain>
        <i_max>-1</i_max>
        <i_min>0</i_min>
        <cmd_max>1000000.0</cmd_max>
        <cmd_min>-1000000.0</cmd_min>
      </control>
      <control channel="0">
        <jointName>right_engine_joint</jointName>
        <useForce>1</useForce>
        <multiplier>3.1415926</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>POSITION</type>
        <p_gain>200000.0</p_gain>
        <i_gain>0</i_gain>
        <d_gain>100</d_gain>
        <i_max>-1</i_max>
        <i_min>0</i_min>
        <cmd_max>1000000.0</cmd_max>
        <cmd_min>-1000000.0</cmd_min>
      </control>

        <!--
          SERVO3_FUNCTION 70 (Throttle)

          max thrust: +/- 150000 N (larger than VRX settings of +250 N / -100 N)
          left prop:  ccw about rotation axis (+ve)
          right prop: cw about rotation axis (-ve)
        -->
      <control channel="2">
        <jointName>left_propeller_joint</jointName>
        <useForce>1</useForce>
        <multiplier>60000</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/wam-v/joint/left_propeller_joint/cmd_thrust</cmd_topic>
      </control>
      <control channel="2">
        <jointName>right_propeller_joint</jointName>
        <useForce>1</useForce>
        <multiplier>60000</multiplier>
        <offset>-0.5</offset>
        <servo_min>1000</servo_min>
        <servo_max>2000</servo_max>
        <type>COMMAND</type>
        <cmd_topic>/model/wam-v/joint/right_propeller_joint/cmd_thrust</cmd_topic>
      </control>
    </plugin>

  </model>
</sdf>
