<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="waves">
    <static>true</static>

    <plugin
        filename="ignition-marine1-waves-model-system"
        name="ignition::gazebo::systems::WavesModel">
        <static>0</static>
        <update_rate>30</update_rate>
        <wave>
          <!-- `fft` wave parameters -->
          <algorithm>fft</algorithm>
          <tile_size>512</tile_size>
          <cell_count>128</cell_count>
          <wind_speed>5.0</wind_speed>
          <wind_angle_deg>135</wind_angle_deg>
          <steepness>2</steepness>

        </wave>
    </plugin>

    <link name="base_link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.05 0.8 0.92</ambient>
          <diffuse>0.0 0.1 0.7 0.92</diffuse>
          <specular>0.7 0.7 0.7 0.92</specular>
          <pbr>
            <metal>
              <normal_map>materials/wave_normals.dds</normal_map>
              <environment_map>materials/skybox_lowres.dds</environment_map>
              <roughness>0.3</roughness>
              <metalness>0.1</metalness>
            </metal>
          </pbr>
        </material>

        <!-- \todo remove duplicate params; populate from service instead -->
        <plugin
            filename="ignition-marine1-waves-visual-system"
            name="ignition::gazebo::systems::WavesVisual">
            <static>0</static>
            <wave>
              <!-- `fft` wave parameters -->
              <algorithm>fft</algorithm>
              <tile_size>512</tile_size>
              <cell_count>128</cell_count>
              <wind_speed>5.0</wind_speed>
              <wind_angle_deg>135</wind_angle_deg>
              <steepness>2</steepness>

            </wave>
        </plugin>
      </visual>
    </link>
  </model>
</sdf>
