<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='wam-v'>
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <!-- Wave Model -->
      <wave_model>ocean_waves</wave_model>

      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>

      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>

    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://wam-v/meshes/WAM-V-Base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="base_collision">
        <geometry>
          <mesh>
            <uri>model://wam-v/meshes/wam-v-base_collision_406.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>180</mass>
        <inertia>
          <ixx>120</ixx>
          <ixy>0</ixy>
          <iyy>393</iyy>
          <iyz>0</iyz>
          <izz>446</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
