<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ocean_waves">
    <static>true</static>
    <plugin name="wavefield_plugin" filename="libWavefieldModelPlugin.so">
      <static>false</static>
      <update_rate>30</update_rate>
      <size>1000 1000</size>
      <cell_count>50 50</cell_count>
      <wave>
        <number>3</number>
        <scale>2.5</scale>
        <angle>0.3</angle>
        <steepness>1.0</steepness>
        <amplitude>1.0</amplitude>
        <period>8.0</period>
        <direction>1 1</direction>
      </wave>
      <markers>
        <wave_patch>false</wave_patch>
        <wave_patch_size>4 4</wave_patch_size>
      </markers>
    </plugin>

    <link name="ocean_waves_link">
      <visual name="ocean_waves_visual">
        <plugin name="ocean_waves_visual_plugin" filename="libWavefieldVisualPlugin.so" />
        <geometry>
          <mesh>
            <uri>model://ocean_waves/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ocean_waves/materials/scripts/waves.material</uri>
            <name>ASVWaveSim/GerstnerWaves</name>
          </script>
        </material>
      </visual>
      <visual name="ocean_waves_below_visual">
        <plugin name="ocean_waves_below_visual_plugin" filename="libWavefieldVisualPlugin.so" />
        <geometry>
          <mesh>
            <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://ocean_waves/materials/scripts/waves.material</uri>
            <name>ASVWaveSim/GerstnerWaves</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
