<?xml version="1.0" ?>
<!--
  Copyright (C) 2019  Rhys Mainwaring

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<sdf version="1.6">
  <model name="spherical_buoy">        
    <static>false</static>

    <plugin name="hydrodynamics" filename="libHydrodynamicsPlugin.so">
      <!-- Wave Model -->
      <wave_model>ocean_waves</wave_model>

      <!-- Hydrodynamics -->
      <damping_on>true</damping_on>
      <viscous_drag_on>true</viscous_drag_on>
      <pressure_drag_on>true</pressure_drag_on>

      <!-- Markers -->
      <markers>
        <update_rate>30</update_rate>
        <water_patch>false</water_patch>
        <waterline>false</waterline>
        <underwater_surface>false</underwater_surface>
      </markers>
    </plugin>

    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <collision name="base_collision">
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
      </collision>

      <!-- Mass and inertial assume volume is 0.1 densitity of water -->
      <inertial>
        <mass>6.545</mass>
        <inertia>
          <ixx>0.1636</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1636</iyy>
          <iyz>0.0</iyz>
          <izz>0.1636</izz>
        </inertia>
      </inertial>

    </link>

    <!-- Chain -->
    <!-- <include>
      <pose>0 0 -0.25 0 0 0</pose>
      <uri>model://asv_chain</uri>
      <name>asv_chain_0</name>
    </include>
    
    <joint type="ball" name="asv_chain_link01_joint">
      <pose>0.05 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>asv_chain_0::base_link</child>
    </joint> -->


  </model>
</sdf>
