<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='duck'>
    <static>false</static>
    <plugin
        filename="gz-waves1-hydrodynamics-system"
        name="gz::sim::systems::Hydrodynamics">
    </plugin>
    <link name="base_link">
      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://duck/meshes/duck.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://duck/meshes/duck_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>400</mass>
        <inertia>
          <ixx>266</ixx>
          <ixy>0</ixy>
          <iyy>266</iyy>
          <iyz>0</iyz>
          <izz>266</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
