#!/usr/bin/env python

PACKAGE = "wave_sim_config"

from dynamic_reconfigure.parameter_generator_catkin import *

import math

gen = ParameterGenerator()

# Parameters for the wave tile
gen.add("tile_size", double_t, 0, "The tile size (length in [m])", 256.0, 1.0, 1000.0)

tile_resolution_enum = gen.enum([
    gen.const("2x2",  int_t, 2,  "2 x 2"),
    gen.const("4x4",  int_t, 4,  "4 x 4"),
    gen.const("8x8",  int_t, 8,  "8 x 8"),
    gen.const("16x16", int_t, 16, "16 x 16"),
    gen.const("32x32", int_t, 32, "32 x 32"),
    gen.const("64x64", int_t, 64, "64 x 64"),
    gen.const("128x128", int_t, 128, "128 x 128"),
    gen.const("256x256", int_t, 256, "256 x 256"),
    gen.const("512x512", int_t, 512, "512 x 512"),
    gen.const("1024x1024", int_t, 1024, "1024 x 1024")
    ], "The tile resolution")

gen.add("tile_resolution", int_t, 0, "The tile resolution. Must be a power of 2", 128, 2, 1024, edit_method=tile_resolution_enum)

# Generate the config
exit(gen.generate(PACKAGE, "wave_sim_config", "WaveTile"))
